# jquerymobile

./: .gitignore  .hgignore  IntelliFactory.WebSharper.JQuery.Mobile.sln  LICENSE.md  README.md  WebSharper.JQuery.Mobile.sln  build-zafir.fsx  build.fsx  if-ws-jquerymobile.sln  ivy-zafir.xml  ivy.xml  paket.dependencies
Backup/IntelliFactory.WebSharper.JQuery.Mobile/: FixedToolbar.fs  PageLoading.fs
IntelliFactory.WebSharper.JQuery.Mobile/: Button.fs  CheckBoxRadio.fs  Collapsible.fs  CollapsibleSet.fs  ColumnToggleTable.fs  Common.fs  ControlGroup.fs  Definition.fs  Dialog.fs  Events.fs  Filterable.fs  FlipSwitch.fs  Footer.fs  Header.fs  IntelliFactory.WebSharper.JQuery.Mobile.fsproj  ListView.fs  Loader.fs  Main.fs  Marker.cs  NavBar.fs  Page.fs  PageContainer.fs  Panel.fs  Popup.fs  RangeSlider.fs  ReflowTable.fs  Resources.cs  SelectMenu.fs  Slider.fs  Table.fs  Tabs.fs  TextInput.fs  Toolbar.fs
IntelliFactory.WebSharper.JQuery.Mobile.Tests/: IntelliFactory.WebSharper.JQuery.Mobile.Tests.fsproj  Main.html  Samples.fs  Site.fs
SinglePageApplication1/: Client.fs  Global.asax  Global.asax.fs  SinglePageApplication1.fsproj  Web.config  index.html  packages.config
WebSharper.JQuery.Mobile/: Button.fs  CheckBoxRadio.fs  Collapsible.fs  CollapsibleSet.fs  ColumnToggleTable.fs  Common.fs  ControlGroup.fs  Definition.fs  Dialog.fs  Events.fs  Filterable.fs  FlipSwitch.fs  ListView.fs  Loader.fs  Main.fs  NavBar.fs  Page.fs  PageContainer.fs  Panel.fs  Popup.fs  RangeSlider.fs  ReflowTable.fs  SelectMenu.fs  Slider.fs  Table.fs  Tabs.fs  TextInput.fs  Toolbar.fs  WebSharper.JQuery.Mobile.fsproj
WebSharper.JQuery.Mobile.StandaloneTest/: Client.fs  Global.asax  Global.asax.fs  WebSharper.JQuery.Mobile.StandaloneTest.fsproj  index.html
WebSharper.JQuery.Mobile.StandaloneTest/Content/: WebSharper.JQuery.Mobile.StandaloneTest.head.html  WebSharper.JQuery.Mobile.StandaloneTest.head.js  WebSharper.JQuery.Mobile.StandaloneTest.js
WebSharper.JQuery.Mobile.Tests/: Samples.fs  Site.fs  WebSharper.JQuery.Mobile.Tests.fsproj
docs/: Introduction.txt  Usage.txt
if-ws-jquerymobile/: Accordion.fs  Button.fs  CheckBoxRadio.fs  Collapsible.fs  ColumnToggleTable.fs  Common.fs  ControlGroup.fs  Definition.fs  Dialog.fs  Events.fs  FixedToolbar.fs  IntelliFactory.WebSharper.JQuery.Mobile.fsproj  ListView.fs  Main.fs  Marker.cs  Page.fs  PageLoading.fs  Panel.fs  Popup.fs  RangeSlider.fs  ReflowTable.fs  Resources.cs  SelectMenu.fs  Slider.fs  Table.fs  TextInput.fs
if-ws-jquerymobile-docs/: IntelliFactory.WebSharper.JQuery.Mobile.Documentation.fsproj  IntelliFactory.WebSharper.JQuery.Mobile.Documentation.xml  Introduction.txt
if-ws-jquerymobile-tests/: IntelliFactory.WebSharper.JQuery.Mobile.Tests.fsproj  Samples.fs  Site.fs
msbuild/: FSharp.targets
nuget/: WebSharper.JQueryMobile.paket.template  WebSharper.JQueryMobile.paket.template.in
samples/: IntelliFactory.WebSharper.JQuery.Mobile.Samples.fsproj  Samples.fs
test/samples/: IntelliFactory.WebSharper.JQuery.Mobile.Samples.fsproj
test/tests/: IntelliFactory.WebSharper.JQuery.Mobile.Tests.csproj  Web.config
tests/: Test.aspx
web/: Default.aspx  Web.config  Web.csproj
web/Properties/: AssemblyInfo.cs
