<ivy-module version="2.0">
  <info organisation="IntelliFactory" module="if-ws-jquerymobile" revision="2.4" />
  <publications>
    <artifact name="IntelliFactory.WebSharper.JQuery.Mobile" type="bin" ext="dll" />
    <artifact name="IntelliFactory.WebSharper.JQuery.Mobile" type="debug" ext="pdb" />
    <artifact name="IntelliFactory.WebSharper.JQuery.Mobile" type="doc" ext="xml" />
    <artifact name="if-ws-jquerymobile-docs" type="doc" ext="zip" conf="default" />
  </publications>
  <dependencies>
    <dependency name="WebSharper" rev="latest.integration" />
  </dependencies>
</ivy-module>

