<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>Extension</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="CheckBoxRadio.fs" />
    <Compile Include="Collapsible.fs" />
    <Compile Include="CollapsibleSet.fs" />
    <Compile Include="ControlGroup.fs" />
    <Compile Include="Dialog.fs" />
    <Compile Include="Filterable.fs" />
    <Compile Include="FlipSwitch.fs" />
    <Compile Include="ListView.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="NavBar.fs" />
    <Compile Include="Page.fs" />
    <Compile Include="PageContainer.fs" />
    <Compile Include="Panel.fs" />
    <Compile Include="Popup.fs" />
    <Compile Include="RangeSlider.fs" />
    <Compile Include="SelectMenu.fs" />
    <Compile Include="Slider.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="ColumnToggleTable.fs" />
    <Compile Include="ReflowTable.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="TextInput.fs" />
    <Compile Include="Toolbar.fs" />
    <Compile Include="Definition.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
